<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

    <title>QRCode</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Outfit', sans-serif;
        }

        body {
            background-color: #d6e2f0;
        }

        p {
            color: #7b879d;
            font-size: 12px;
            margin-top: 20px;
            width: 200px;
            margin-left: 15px;
            text-align: center;
        }

        h1 {
            color: #1f3251;
            font-size: 18px;
            margin-top: 20px;
            width: 220px;
            margin-left: 15px;
        }

        img {
            width: 230px;
            height: 230px;
            border-radius: 10px;
        }

        div {
            background-color: white;
            width: 270px;
            height: 420px;
            padding: 20px;
            margin: 170px 0px 0px 600px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div>
        <img src="./images/image-qr-code.png" alt="QR Code">
        <h1>
            Improve your front-end skills by building projects
        </h1>
        <p>
            Scan the QR code to visit Frontend Mentor and take your coding skills to the next level.
        </p>


    </div>

</body>

</html>